{
  "name": "6 Workout Clinic | La Verne Athletic Club",
  "short_name": "6 Workout Clinic",
  "description": "FREE 6-session clinic for 12U Players. Aug 10–26 · 5:30 PM – 7:30 PM at Mt. SAC and Bonita High School.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2efe6",
  "theme_color": "#1c3d29",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
